spring.datasource.url=jdbc:postgresql://ep-damp-bush-adbwvibu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_hfq4RprF8GMg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
# Allow file uploads up to 5 MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# tell Hibernate to use UTC for JDBC writes/reads
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JSON config: produce ISO strings (not timestamps) and set default time zone for Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Kolkata

